<!DOCTYPE html>
<head>
    <title>Nexus - Home</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <header>
        
         <div class="nav">
            <center style= "font-size:28px;"><b>NEXUS VALUERS</b></center>
                        <a href="index.html">Home</a>
                        <a href="aboutus.html">AboutUs</a>
                        <a href="services.html">Service</a>
                        <a href="career.html">Career</a>
                        <a href="contact.html">ContactUs</a>
                </div>
    </header>
    <main>
       <center> <img src="images/home.png"> </center>
        <h1>NEXUS VALUERS</h1> 
<div class="homerow">
    <div class="homecolumn"> <h3>Nexus Valuers</h3><p>Valuers was founded as a sole proprietorship firm with the object of servicing the rising need for quality valuation services in Kerala. 
  
Our company aims at providing accurate, reliable and timely information on the Realty Market and playing the role of knowledge partner to the banks and financial institutions through fair real estate valuation and appraisal services.
  
We offers unparalleled local market knowledge combined with in- depth Technical and Industry experience enabling its clients to make business decisions based on timely, accurate and unbiased information.
  
We know the value of your time, and ours, and this being our USP, we consistently keep improving our churn out time to cater to your deadlines.</p> 
    </div>
<div class="homecolumn"><h3>Learn More</h3>
<p>Are you looking for specialized valuation advice? If not, with the growing importance of valuation, you could soon be looking for some! Either ways, you have come to the right place. </p>
<a href="aboutus.html"><button class="b1">Find out more</a></button></div>
</div>
      </main>
    <footer>
    <center>PRIVACY-POLICY TERMS&CONDITIONS CONTACT<br>
       Nexus Valuers<br>
        Kerala<br>
        9746949400<br>
       <div>Copyright © 2021 Nexus Valuers - All Rights Reserved.</center>   
    </footer>
        
        <script type="text/javascript">
    (function () {
        var options = {
            whatsapp: "+919746949400", // WhatsApp number
            call_to_action: "Whatsapp Us", // Call to action
            position: "left", // Position may be 'right' or 'left'
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
</body>
</html>
